/* colours */
:root{
  --primary: #FFE9D2;
  --secondary: #FFE1C4;
  --title: #FF8816;
}

/* layout styles */
nav{
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
}
nav a{
  text-transform: uppercase;
  color: var(--title);
}
nav a span{
  font-weight: bold;
}
nav .sidenav-trigger{
  margin: 0;
}

/* candidate styles */
.candidates{
  margin-top: 20px;
}
.candidates .panel-title h2{
font-size: 1.2rem;
text-align: center;

}
.card-panel.candidate{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
}
.candidate img{
  grid-area: image;
  max-width: 60px;
}
.candidate-details{
  grid-area: details;
  margin-top: 6px;
}
.candidate-delete{
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.candidate-delete i{
  font-size: 18px;
}
.candidate-title{
  font-weight: bold;
}
.candidate-description{
  font-size: 0.8em;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.center .voting-btn{
  border: 0px;
  border-radius: 10px;
  background-color: var(--primary);
  color: var(--title);
  font-weight: 700;
  transition: 0.4s;
  box-shadow: none;
}

.voting-btn:hover,
.voting-btn:focus{
  color: var(--title);
  background-color: var(--secondary);
  box-shadow: 0px 2px 5px #0a0a0a27;
}

.center-btn{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-btn .scan-btn{
  border: 0px;
  border-radius: 10px;
  background-color: var(--primary);
  color: var(--title);
  font-weight: 700;
  transition: 0.4s;
  box-shadow: none;
}

.scan-btn:hover,
.scan-btn:focus{
  color: var(--title);
  background-color: var(--secondary);
  box-shadow: 0px 2px 5px #0a0a0a27;
}